@import './header.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: #1D1B28;
    color: whitesmoke;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container{
    max-width: 1220px;
    width: 100%;

}